{
  "name": "PaypalApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "async": "*",
    "body-parser": "~1.5.2",
    "expect.js": "0.3.1",
    "express": "4.8.5",
    "jade": "*",
    "method-override": "~2.1.2",
    "mocha": "1.21.4",
    "moment": "*",
    "morgan": "~1.2.2",
    "paypal-rest-sdk": "~0.6.4",
    "serve-favicon": "*",
    "superagent": "0.18.2",
    "winston": "*"
  }
}
